.newAdvocayTrackingTool {
  width: 100%;
  height: auto;
  padding: 0 8px;
  .newAttHeader {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 0px 8px;
    grid-auto-flow: row;
    grid-template-areas: "newAttHeader-left newAttHeader-right";
    padding: 16px 8px 0;
    grid-area: newAttHeader;

    .newAttHeader-left {
      grid-area: newAttHeader-left;

      #advStage{
        max-width: 274px;
      }
    }

    .newAttHeader-right {
      grid-area: newAttHeader-right;
    }
  }
}

.sec1 {
  width: 100%;
  height: 100%;
  visibility: visible;

  .lineTwoFields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 8px;
    grid-auto-flow: row;
    margin-bottom: 8px;
    grid-template-areas:
      "lineTwoFields-lbl lineTwoFields-lbl"
      "lineTwoFields-left lineTwoFields-right";

    .lineTwoFields-lbl {
      grid-area: lineTwoFields-lbl;
      .lbl {
        padding-left: 13px;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        color: #111b2b;
      }
    }

    .lineTwoFields-left {
      grid-area: lineTwoFields-left;
    }

    .lineTwoFields-right {
      grid-area: lineTwoFields-right;
    }
  }

  .afterLine_bttm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 8px;
    grid-auto-flow: row;
    grid-template-areas: "afterLine_bttm-left" "afterLine_bttm-right";
    padding: 16px 16px 8 px;
    grid-area: afterLine_bttm;

    .afterLine_bttm-left {
      grid-area: afterLine_bttm-left;
    }

    .afterLine_bttm-right {
      grid-area: afterLine_bttm-right;
    }
  }
}

.sec2 {
  visibility: hidden;
  height: 0px;
}

.sec3 {
  visibility: hidden;
  height: 0px;
}

.datepicker-days{
  thead{
  font-size: 13px;
  }
  tbody{
    tr{
    .day{
    font-size: 13px!important;
    }
  }
  }
}